# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Pool de conexões Hikari
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${DB_CONN_TIMEOUT}
spring.datasource.hikari.max-lifetime=${DB_MAX_LIFETIME}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server
server.port=${SERVER_PORT}

#Seeder
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
