POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=moeda_estudantil
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
MAIL_USERNAME=italovbsilva03@gmail.com
MAIL_PASSWORD=vjzi vguy awry uydf